# domePractice

./: README.md
configandoptions/10. Conclusion/: zero-to-hero-config.sln
configandoptions/10. Conclusion/example-library/: ServiceCollectionExtensions.cs  example-library.csproj
configandoptions/10. Conclusion/example-library-consumer/: appsettings.json  example-library-consumer.csproj
configandoptions/10. Conclusion/getting-started/: appsettings.json
configandoptions/10. Conclusion/getting-started/Properties/: launchSettings.json
configandoptions/10. Conclusion/options-monitoring/SensorStation/: ThresholdOptions.cs
configandoptions/10. Conclusion/options-validation/: Worker.cs
configandoptions/2.0 Introduction/introduction/: Program.cs
configandoptions/2.7 Section Recap/: zero-to-hero-config.sln
configandoptions/3.0 Introduction/getting-started/: Program.cs  Worker.cs
configandoptions/3.9 Section Recap/: zero-to-hero-config.sln
configandoptions/3.9 Section Recap/introduction/: Program.cs
configandoptions/4.0 Introduction to Configuration Providers/: zero-to-hero-config.sln
configandoptions/4.0 Introduction to Configuration Providers/providers/: Program.cs  config.xml
configandoptions/4.13 Section Recap/: zero-to-hero-config.sln
configandoptions/4.13 Section Recap/azure-app-config-and-key-vault/: Program.cs
configandoptions/4.13 Section Recap/getting-started/: Program.cs
configandoptions/4.13 Section Recap/providers/: app.ini  appsettings.json
configandoptions/5.0 Introduction to Implementing a Custom Configuration Provider/: zero-to-hero-config.sln
configandoptions/5.0 Introduction to Implementing a Custom Configuration Provider/providers/: Program.cs
configandoptions/5.8 Section Recap/: zero-to-hero-config.sln
configandoptions/5.8 Section Recap/getting-started/: Worker.cs
configandoptions/5.8 Section Recap/yaml-config-provider/: YamlConfigurationProvider.cs  YamlConfigurationSource.cs  yaml-config-provider.csproj
configandoptions/6.0 Introduction to the Options Pattern/: zero-to-hero-config.sln
configandoptions/6.0 Introduction to the Options Pattern/options-api/: Program.cs  appsettings.Development.json
configandoptions/6.0 Introduction to the Options Pattern/options-api/Properties/: launchSettings.json
configandoptions/6.15 Section Recap/: zero-to-hero-config.sln
configandoptions/6.15 Section Recap/azure-app-config-and-key-vault/: Program.cs
configandoptions/6.15 Section Recap/yaml-worker/: Worker.cs  app.Development.yaml  app.yaml
configandoptions/7.0 Introduction to Validating Options/: zero-to-hero-config.sln
configandoptions/7.0 Introduction to Validating Options/introduction/: introduction.csproj
configandoptions/7.0 Introduction to Validating Options/options-api/: options-api.http
configandoptions/7.0 Introduction to Validating Options/options-validation/: Program.cs  Worker.cs  appsettings.Development.json
configandoptions/7.0 Introduction to Validating Options/options-validation/Features/: FeatureOptions.cs
configandoptions/7.0 Introduction to Validating Options/yaml-config-provider/: YamlConfigurationBuilderExtensions.cs
configandoptions/7.8 Section Recap/: zero-to-hero-config.sln
configandoptions/7.8 Section Recap/options-api/: GlobalUsings.cs
configandoptions/7.8 Section Recap/options-api/Logging/: LogLevelOptions.cs
configandoptions/7.8 Section Recap/options-validation/: options-validation.generated.sln
configandoptions/7.8 Section Recap/yaml-config-provider/: YamlConfigurationFileParser.cs
configandoptions/8.0 Introduction to Options Monitoring/: zero-to-hero-config.sln
configandoptions/8.0 Introduction to Options Monitoring/getting-started/: getting-started.csproj
configandoptions/8.0 Introduction to Options Monitoring/options-monitoring/: README.md  options-monitoring.csproj
configandoptions/8.0 Introduction to Options Monitoring/options-monitoring/Properties/: launchSettings.json
configandoptions/8.0 Introduction to Options Monitoring/options-monitoring/SensorStation/: SensorMonitorService.cs
configandoptions/8.0 Introduction to Options Monitoring/options-validation/: appsettings.Development.json  options-validation.csproj  options-validation.generated.sln
configandoptions/8.0 Introduction to Options Monitoring/options-validation/Features/: FeatureOptions.cs  FeatureOptionsValidators.cs
configandoptions/8.0 Introduction to Options Monitoring/providers/: providers.csproj
configandoptions/8.0 Introduction to Options Monitoring/yaml-config-provider/: README.md
configandoptions/8.7 Section Recap/options-api/: Program.cs
configandoptions/8.7 Section Recap/options-monitoring/SensorStation/: FakeSensorService.cs  SensorStationOptions.cs
configandoptions/8.7 Section Recap/options-validation/: Program.cs
configandoptions/9.0 Introduction to Consumer-Centric (Empathy-based) Authoring/: zero-to-hero-config.sln
configandoptions/9.0 Introduction to Consumer-Centric (Empathy-based) Authoring/azure-app-config-and-key-vault/: azure-app-config-and-key-vault.csproj
configandoptions/9.0 Introduction to Consumer-Centric (Empathy-based) Authoring/example-library/: WidgetOptions.cs
configandoptions/9.0 Introduction to Consumer-Centric (Empathy-based) Authoring/yaml-worker/: Program.cs  yaml-config.csproj
configandoptions/9.0 Introduction to Consumer-Centric (Empathy-based) Authoring/yaml-worker/Properties/: launchSettings.json
configandoptions/9.12 Section Recap/example-library/: WidgetOptions.cs
configandoptions/9.12 Section Recap/example-library-consumer/: Program.cs
configandoptions/9.12 Section Recap/getting-started/: appsettings.Development.json
configandoptions/9.12 Section Recap/options-api/: options-api.csproj
configandoptions/9.12 Section Recap/options-api/Features/: FeatureOptions.cs
configandoptions/9.12 Section Recap/options-monitoring/: Program.cs  README.md  appsettings.json
configandoptions/9.12 Section Recap/options-monitoring/SensorStation/: ISensorService.cs
configandoptions/9.12 Section Recap/providers/: Program.cs
(+3 files in other folders)
