<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-yaml_worker-b16d0ad8-891a-4a2a-87aa-afb289b097ac</UserSecretsId>
    <RootNamespace>yaml_worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yaml-config-provider\yaml-config-provider.csproj" />
  </ItemGroup>
</Project>
